# TiraxTech.Uri

./: README.md  TiraxTech.Uri.sln  TiraxTech.Uri.sln.DotSettings  TiraxTech.Uri.slnx  build.ps1
src/: TiraxTech.Uri.sln  TiraxTech.Uri.sln.DotSettings
src/TiraxTech.Uri/: RelativeUri.cs  TiraxTech.Uri.csproj  Uri.cs  UriBuilder.cs  UriCache.cs
src/TiraxTech.Uri.Test/: QueryTestHelper.cs  Tests.cs  TiraxTech.Uri.Test.csproj  UriBuilderTest.cs  UriCacheTest.cs
src/TiraxTech.Uri/Json/: TiraxUriJsonConverter.cs
test/Uri.Test/: Tests.fs  Uri.Test.fsproj
