<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>TiraxTech</RootNamespace>
    <Title>Immutable URI</Title>
    <Authors>Ruxo Zheng</Authors>
    <Description>Customizable, Immutable URI record</Description>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageTags>uri</PackageTags>
    <Company>Tirax Tech</Company>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.2" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>