<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>TiraxTech</RootNamespace>
    <Title>Immutable URI</Title>
    <Authors>Ruxo Zheng</Authors>
    <Description>Customizable, Immutable URI record</Description>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageTags>uri</PackageTags>
    <Company>Tirax Tech</Company>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>